import os
import time
import requests
from bs4 import BeautifulSoup
from datetime import datetime
from urllib.parse import urljoin
from ultralytics import YOLO

# --- KONFIGURACE ---
URL_STRANKY = "https://www.kostelecno.cz/webkamera"
ALT_TEXT = "Webkamera na náměstí"
SLOZKA_PRO_FOTKY = "webcam_archive"
INTERVAL_SEKUNDY = 600  # 10 minut

# ID tříd v YOLO (COCO dataset): 2=car, 3=motorcycle, 5=bus, 7=truck
VEHICLE_CLASSES = [2, 7]

# Inicializace modelu (verze 'n' - nano je nejrychlejší a pro tento účel stačí)
model = YOLO('yolov8n.pt')

if not os.path.exists(SLOZKA_PRO_FOTKY):
    os.makedirs(SLOZKA_PRO_FOTKY)

def stahni_a_detekuj():
    try:
        # 1. Získání URL obrázku
        response = requests.get(URL_STRANKY, timeout=10)
        soup = BeautifulSoup(response.text, 'html.parser')
        img_tag = soup.find('img', alt=ALT_TEXT)
        
        if not img_tag:
            print("Obrázek nenalezen.")
            return

        img_url = urljoin(URL_STRANKY, img_tag['src'])
        img_data = requests.get(img_url).content
        
        # 2. Uložení fotky
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        filepath = os.path.join(SLOZKA_PRO_FOTKY, f"parking_{timestamp}.jpg")
        with open(filepath, 'wb') as f:
            f.write(img_data)

        # 3. DETEKCE AUT
        # stream=True šetří paměť, classes omezí detekci jen na vozidla
        results = model.predict(source=filepath, classes=VEHICLE_CLASSES, conf=0.25, save=True)
        
        # Spočítáme počet detekovaných objektů
        count = 0
        for r in results:
            count += len(r.boxes)

        print(f"[{datetime.now()}] Detekováno vozidel: {count}")
        
        # Zde později přibude kód pro zápis do databáze:
        # save_to_db(timestamp, count)

    except Exception as e:
        print(f"Chyba: {e}")

if __name__ == "__main__":
    print("Spouštím monitoring parkoviště...")
    while True:
        stahni_a_detekuj()
        print(f"Čekám {INTERVAL_SEKUNDY/60} minut do další kontroly...")
        time.sleep(INTERVAL_SEKUNDY)